tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: StcControllerShell2G
  template_author: Quali
  template_version: 2.0.0
  template_icon: shell-icon.png

description: >
  TOSCA based service shell

imports:
  - cloudshell_standard: cloudshell_traffic_generator_controller_standard_2_0_0.yaml

node_types:
  vendor.resource.StcControllerShell2G:
    derived_from: cloudshell.nodes.TrafficGeneratorController
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: StcControllerShell2GDriver.zip
        type: tosca.artifacts.File
